@import "variables"
@import "functions"

#contact
  form
    display: flex
    flex-direction: column

    input, textarea
      border-radius: 0
      margin-bottom: 1rem
      padding: .5rem
      border: 0
      border-bottom: solid #ddd 3px
      &:focus
        outline: none
        border-color: #ccc
      color: #1e1e1e


    button.submit
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
      color: rgba(#1e1e1e, .8)
      +my(1rem)
      &[disabled]
        opacity: .5
        &:hover

  .success
    +flex-center
    flex-direction: row
    margin-top: 3rem
    // border: solid #ddd 3px
    // padding: 2rem
    // border-radius: 15px
    img
      height: 3rem
      width: auto
      margin-right: 1rem
    span
      color: #333
