@import "variables"
@import "functions"

footer
  // background-color: #1e1e1e
  color: grey
  font-size: .85rem
  a
    color: lighten(grey, 10%)
    font-weight: bold
    &:hover
      color: lighten(grey, 20%)
  ul
    padding: 0
    list-style: none
    padding-right: 2rem
    // border-right: 1px solid lighten(grey, 20%)
