@import "variables"
@import "functions"

section
  background-color: white
  +py(4rem)
  &.secondary
    background-color: #f8f9fa
  h3
    font-size: 2.8rem
    font-weight: 500
    line-height: 1.2
    margin-bottom: 2rem
    &.big
      font-size: 3.4rem

  p
    margin-bottom: 2rem

  @media (max-width: 768px)
    h3
      font-size: 2.5rem

.screenshot-area
  position: relative
  text-align: center
  perspective: 700px
  img
    &.mockup, &.screenshot
      transition: all .7s
      max-width: 15rem
      width: 100%
      height: auto
      &.shrink
        transform: scale(.9)
    &.screenshot
      border-radius: 15px
      box-shadow: $big-btn-shadow
      transform: rotateX(0deg) rotateY(10deg)
      transform-style: preserve-3d


  img.avatar
    +wh(7rem)
    display: inline-block
    border-radius: 100%
    position: absolute
    bottom: 0
    right: -3rem
    box-shadow: $big-btn-shadow

.partners
  .item
    display: flex
    align-items: center
    flex-direction: row
    transition: transform .5s
    list-style: none
    margin-bottom: .5rem
    &:hover
      text-decoration: none
      transform: scale(1.05)
      img
        box-shadow: $big-btn-shadow
    &:active
      transform: scale(.98)
      color: red
    img
      height: auto
      width: 4rem
      margin-bottom: .75rem
      margin-right: .75rem
      border-radius: 10px
      transition: box-shadow .7s
    h4
      color: #333
      font-size: 1rem
      font-weight: 500

.qrcode
  width: 100%
  height: auto
  max-width: 10rem

.align-center-article
  +flex-center
  height: 100%
  flex-direction: column
  align-items: stretch


.count-to
  +my(1rem)
  margin-right: 2rem
  text-align: center
  .number
    display: inline-block
    font-size: 2.5rem
    font-family: roboto, Helvetica, Arial
    margin: 0
    padding: 0
  .label
    margin-left: .5rem
    font-size: 1.5rem
    font-weight: 500
  .info
    font-weight: 500
    margin-top: -.5rem

#news
  .scroll
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
    overflow: auto
    display: flex
    flex-wrap: nowrap
    ul
      display: flex
      flex-wrap: nowrap
      padding: 0
      li
        flex: 0 0 auto
        margin-right: 1rem
  .card
    width: 100%
    max-width: 30rem
    float: left
