@import "logo"
@import "nav"
@import "button"
@import "header"

@media (max-width: 576px)
  html
    font-size: 14px

body
  font-family: $font-family

section
  +py(2rem)
  &.secondary
    background-color: #f8f9fa 
